<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ll_layout"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#999999"
        android:text="FlowLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="#999999"
        android:text="CustomProgress"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#999999"
        android:text="第3个" />

    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#999999"
        android:text="第4个" />

    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#999999"
        android:text="第5个" />

</LinearLayout>